[gcode_macro _Set_Variables]
################################################
##            FILAMENT SPECIFIC PA            ##
################################################
variable_pa_abs:                      0.035    #
variable_pa_pla:                      0.035    #
variable_pa_pet:                      0.035    #
variable_pa_petg:                     0.035    #
variable_pa_asa:                      0.035    #
variable_pa_flex:                     0.000    #
variable_pa_undef:                    0.030    # if filament type is missing
variable_n_extra_pa_8:               -0.015    # reduce PA for 0.8mm nozzle
variable_n_extra_pa_6:               -0.007    # reduce PA for 0.6mm nozzle

################################################
##     FILAMENT SPECIFIC RETRACTION LENGTH    ##
################################################
variable_retract_length_abs:          0.7      #
variable_retract_length_pla:          0.7      #
variable_retract_length_pet:          1.0      #
variable_retract_length_petg:         1.0      #
variable_retract_length_asa:          0.7      #
variable_retract_length_flex:         0.5      #
variable_retract_length_undef:        0.7      #
variable_retract_length_8extra:       0.3      # increase retraction for 0.8mm nozzle
variable_retract_length_6extra:       0.1      # increase retraction for 0.6mm nozzle

################################################
##     FILAMENT SPECIFIC RETRACTION SPEED     ##
################################################
variable_retract_speed_abs:           40       #
variable_retract_speed_pla:           40       #
variable_retract_speed_pet:           40       #
variable_retract_speed_petg:          60       #
variable_retract_speed_asa:           40       #
variable_retract_speed_flex:          10       #
variable_retract_speed_undef:         40       #

################################################
##  FILAMENT SPECIFIC UNRETRACT EXTRA LENGTH  ##
################################################
variable_unretract_length_abs:        0.000    #
variable_unretract_length_pla:        0.000    #
variable_unretract_length_pet:        0.000    #
variable_unretract_length_petg:       0.000    #
variable_unretract_length_asa:        0.000    #
variable_unretract_length_flex:       0.000    #
variable_unretract_length_undef:      0.000    #
variable_unretract_length_8extra:     0.300    # additional extra unretract length for 0.8mm nozzle
variable_unretract_length_6extra:     0.100    # additional extra unretract length for 0.6mm nozzle

################################################
##     FILAMENT SPECIFIC UNRETRACT SPEED      ##
################################################
variable_unretract_speed_abs:         60       #
variable_unretract_speed_pla:         60       #
variable_unretract_speed_pet:         60       #
variable_unretract_speed_petg:        60       #
variable_unretract_speed_asa:         60       #
variable_unretract_speed_flex:        15       #
variable_unretract_speed_undef:       60       #



gcode:



#    {% set pa_abs = printer["gcode_macro _Set_Variables"].pa_abs|default(0) %}





